<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="network.net.xml"/>
        <route-files value="routes.rou.xml"/>
        <!-- NO additional-files for now -->
    </input>
    
    <time>
        <begin value="0"/>
        <end value="1000"/>
    </time>
    
    <processing>
        <step-length value="0.2"/>
    </processing>
    
    <report>
        <no-step-log value="true"/>
    </report>
    
    <gui_only>
        <start value="true"/>
        <delay value="200"/>
    </gui_only>
</configuration>